<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/b28ac803dc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

.discobutton {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b2b2b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.discobutton:hover {background-color: #1a1a1a;
  text-decoration: none;
  }

.discobutton:active {
  background-color: #1a1a1a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-decoration: none;
}

.headbg{
  background-image: url("welcomekard.jpg");
  text-shadow: 2px 2px 7px #333333;
}

.headbordor{
  border: 1px solid #787878;
}

p.outset {border-style: outset;}


ul {
  list-style-type: none;
  margin: 0;
  color: white;
  padding: 2px;
  overflow: hidden;
  background-image: url("welcomekard.jpg");
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.menu {
  float: left;
  width: 20%;
  color: #ffffff;
  
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  color: #ffffff;
  
}

.diskobuton{
  float: right;
  color: white;
}


.right {
  border-radius: 15px;
  width: 20%;
  height: 50%;
  background-color:  #5c00e6;
  color: white;
  float: right;
  padding: 10px 15px;
  margin-top: 10px;
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color: #1f1f1f;">

  <div class = "diskobuton">
    <div style="margin-top: 60px;margin-right: 20px;"><a href="#" class="discobutton"><i class="fab fa-discord"></i>  JOIN OUR SERVER</a></div>
    </div>
<div style="background-color:#f1f1f1;padding:15px;" class="headbg">
  <h1 style="color:white ;font-size:75px;font-family:kremlin";><img src="esard1.png" alt="SERVER ICON ">     KEPRYX</h1>
</div>

</section>



<script>

    var navLinks= document.getElementById("navLinks");

    function showmenu(){
        navLinks.style.right="0"
    }
    function hidemenu(){
        navLinks.style.right="-200px"
    }
</script>

    </body>

</html>